<!DOCTYPE html>
<html>
<head>
	<title>welcome to luoping's</title>
	<style type="text/css">
		a:link { color:#FFFFFF;}    /* 未被访问的链接 */
		a:visited {color:#D8BFD8;} /* 已被访问的链接 */
		a:hover {color:#E6E6FA;}   /* 鼠标指针移动到链接上 */
		a:active {color:#7FFFD4;}  /* 正在被点击的链接 */
		/*a:hover 必须位于 a:link 和 a:visited 之后
		a:active 必须位于 a:hover 之后*/
		a:hover,a:active
		{
		background-color:#FFA07A;
		}	/*当鼠标在a上和a被点击时，背景变色*/
		table
  		{
  		border-collapse:collapse;
  		}
		table, td, th
  		{
  		border:1px solid #EE82EE;
  		}
  		td{
  			width: 50%;
  		}
		img:hover{padding-top:-5px;}
		#header{
			font-family:sans-serif;
			background: #FFFACD;
			text-align: center;
			height:100px;
			color:#FFC0CB;
			padding: 5px;
			margin: 5px;
		}
		#right{
			background: #FFE4E1;
			text-align: center;
			width: 208px;
			height: 300px;
			float: left;
			color:#EE82EE;
			padding:5px;
		}
		#left{
			background: #FFDAB9;
			height: 300px;
			color:#FFFFE0;
			font-family: sans-serif;
			text-align: center;
			font-size: 20px;
			padding: 5px;
			margin: 5px;
		}
		#center{
			color: #A9A9A9;
			float: center;
			height: 60px;
			text-align: center;
			padding: 5px;
		}
		table{
			border: 1px  pink center
		}
	</style>
</head>
<body>
	<div id="header">
		<br/>
		<h1>Welcome to luoping's</h1>
	</div>
	<div id="right">
		<br/>
		<table>
			<tr>
				<th>name</th>
				<th>sex</th>
				<th>Birthday</th>
			</tr>
			<tr>
				<td>Luoping</td>
				<td>Female</td>
				<td>1998.11.10</td>
			</tr>
			<tr>
				<td>Tel</td>
				<td colspan="2">15209238928</td>
			</tr>
			<tr>
				<td>QQ</td>
				<td colspan="2">632694871</td>
			</tr>
			<tr>
				<td>Adress</td>
				<td colspan="2">Shanxi xiyou</td>
			</tr>
		</table>
		<br/>
		<table>
		<caption>Family</caption>
			<tr>
				<th>Relation</th>
				<th>Age</th>
				<th>Sex</th>
			</tr>
			<tr>
				<td>Father</td>
				<td>44</td>
				<td>Male</td>
			</tr>
			<tr>
				<td>Mather</td>
				<td>43</td>
				<td>Female</td>
			</tr>
			<tr>
				<td>Brother</td>
				<td>13</td>
				<td>Male</td>
			</tr>
		</table>
	</div>
	<div id="left">
		<br/><br/>
		<p>If u want to know <b>more </b>, please <a href="www.baidu.com">click</a>.</p>
		<br/>
		<a href="#">
			<img src="luoping.jpg" width="100px;" height="100px"/>
		</a>
	</div>
	<div id="center">
		<h3>But if u wanna cry , cry on my shoulder .</h3>
	</div>
</body>
</html>